{
    "settings": {
      "backup_root": "/home/seele/Projects/Backup-All/testdir/backup",
      "backup_keep_days": 0
    },
    "tasks": {
      "databases": {
        "mongodb": [
          {
            "docker": {
              "enabled": true,
              "container": "mongo-with-auth"
            },
            "host": "localhost",
            "port": 27017,
            "auth": {
              "username": "root",
              "password": "example"
            },
            "database": "admin",
            "exclude": [
              "jobrun",
              "changelog"
            ]
          },
          {
            "docker": {
              "enabled": true,
              "container": "mongo-without-auth"
            },
            "host": "localhost",
            "port": 27017,
            "auth": {
              "username": "",
              "password": ""
            },
            "database": "rctechx",
            "exclude": [
              "jobrun",
              "changelog"
            ]
          }
        ],
        "mysql": [
          {
            "docker": {
              "enabled": true,
              "container": "mysql-5"
            },
            "host": "localhost",
            "port": 3306,
            "auth": {
              "username": "root",
              "password": "example"
            },
            "database": "mysql"
          },
          {
            "docker": {
              "enabled": true,
              "container": "mysql-8.0"
            },
            "host": "localhost",
            "port": 3307,
            "auth": {
              "username": "root",
              "password": "example"
            },
            "database": "mysql"
          }
        ]
      },
      "folders": [
        {
          "path": "./testdir/workdir/test_folder",
          "exclude": [
            "./testdir/workdir/test_folder/c",
            "./testdir/workdir/test_folder/1"
          ]
        }
      ],
      "volumes": [
        {
          "name": "backup-all_example-volume"
        }
      ]
    }
  }